<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV. Naira</title>
    <link rel="shortcut icon" type="image/jpeg" href="gambar/1.jpeg">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        #sidebar {
            flex: 1;
            max-width: 20%;
            padding-right: 20px;
            border-right: 2px solid #333;
        }

        #main-content {
            flex: 3;
            max-width: 80%;
            padding-left: 20px;
        }

        #sidebar img {
            display: block;
            margin: 0 auto;
            border: 2px solid #333;
            border-radius: 8px;
            width: 150px;
            height: 100px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar ul li {
            margin-bottom: 10px;
            color: #555; /* Warna untuk item di sidebar */
        }

        #main-content p {
            margin-bottom: 20px;
            color: #333; /* Warna untuk teks konten utama */
        }

        hr {
            border: none;
            border-top: 2px solid #333;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="sidebar">
            <img src="gambar/2.jpeg" alt="Foto profil">
            <hr>
            <ul>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="kegiatan.html">Kegiatan</a></li>
                <li><a href="foto.html">Fotoku</a></li>
                <li><a href="mailto:namasendiri@yahoo.com">Email saya</a></li>
            </ul>
            <h2>Aku dan Tuhanku</h2>
            <p><i>Ketika aku memandang langit<br>
                    aku bertanya pada pada diriku<br>
                    aku...<br>
                    <br>
                    siapakah aku sebenarnya?<br>
                    darimanakah aku berasal?<br>
                    jauhkah aku dari Tuhanku?<br>
                    aku....<br>
                    <br>
                    Tuhan...<br>
                    betapa kuasanya engkau<br>
                    menciptakan langit dan bumi<br>
                    untuk menghidupi orang-orang<br>
                    seperti aku<br>
                    <br>
                    aku...<br>
                    apakah aku sudah mengabdi kepadamu?<br>
                    rasanya hanya aku dan Engkau yang tahu<br>
                </i></p>
        </div>
        <div id="main-content">
            <h1 align="center">Welcome to my Website</h1>
            <p>"Selamat datang di dunia Raja Heppyanto, tempat di mana kreativitas bertemu dengan inspirasi, dan impian menjadi nyata! Di sini, Anda akan menemukan ladang tanpa batas untuk mengembangkan diri, menginspirasi orang lain, dan menciptakan perubahan positif. Bersama-sama, mari jelajahi setiap sudut, mengejar setiap impian, dan meraih setiap peluang. Selamat bergabung dalam perjalanan menuju kesuksesan yang gemilang dan kebahagiaan yang tak terhingga!"</p>
            <h2>My portofolio</h2>
            
        </div>
    </div>
</body>

</html>
