<!DOCTYPE html>
<html>

<head>
    <title>Foto-Foto</title>
    <style>
        .back-link {
            margin-top: 20px;
            text-align: center;
        }

        .back-link button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .back-link button:hover {
            background-color: #45a049;
        }

        .back-link a {
            text-decoration: none;
            color: blue;
            margin-left: 10px;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#D7E7F3">
    <font face="Verdana">
        <p align="center"><font size="4"><b>Kumpulan Foto Pribadiku</b></font><hr></p>
        <center>
            <table border="1" style="border-collapse: collapse; width: 80%; padding: 8px;" border color="black"
                bgcolor="white">
                <tr>
                    <td align="center"><img src="gambar/HANSHOME.jpg" height="149" width="231"></td>
                    <td align="center"><img src="gambar/my4.jpg" height="149" width="231"></td>
                    <td align="center"><img src="gambar/my6.jpg" height="149" width="231"></td>
                </tr>
                <tr>
                    <td align="center"><font size="2">Foto 1</font></td>
                    <td align="center"><font size="2">Foto 2</font></td>
                    <td align="center"><font size="2">Foto 2</font></td>
                </tr>
            </table>
            <p></p>
            <table border="1" style="border-collapse: collapse; width: 80%; padding: 8px;" border color="black"
                bgcolor="white">
                <tr>
                    <td align="center"><img src="gambar/my2.jpg" height="149" width="231"></td>
                    <td align="center"><img src="gambar/ere.jpg" height="149" width="231"></td>
                    <td align="center"><img src="gambar/my7.jpg" height="149" width="231"></td>
                </tr>
                <tr>
                    <td align="center"><font size="2">Random 1</font></td>
                    <td align="center"><font size="2">Random 2</font></td>
                    <td align="center"><font size="2">Random 3</font></td>
                </tr>
            </table>
            <div class="back-link">
            	<button onclick="window.location.href='index.html'">Kembali ke halaman utama</button>
	            <button onclick="window.location.href='Profil.html'">Profil</button>
	            <button onclick="window.location.href='kegiatan.html'">Kegiatan</button>
        	</div>
        </center>
    </font>
</body>

</html>
