<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV. Raja</title>
    <link rel="shortcut icon" type="image/jpeg" href="gambar/1.jpeg">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        #sidebar {
            flex: 1;
            max-width: 20%;
            padding-right: 20px;
            border-right: 2px solid #333;
        }

        #main-content {
            flex: 3;
            max-width: 80%;
            padding-left: 20px;
        }

        #sidebar img {
            display: block;
            margin: 0 auto;
            border: 2px solid #333;
            border-radius: 8px;
            width: 150px;
            height: 100px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar ul li {
            margin-bottom: 10px;
            color: #555;
        }

        #main-content p {
            margin-bottom: 20px;
            color: #333; 
        }

        hr {
            border: none;
            border-top: 2px solid #333;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="sidebar">
            <img src="gambar/HANSHOME.jpg" alt="Foto profil">
            <hr>
            <ul>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="kegiatan.html">Kegiatan</a></li>
                <li><a href="foto.html">Fotoku</a></li>
                <li><a href="mailto:namasendiri@yahoo.com">Email saya</a></li>
            </ul>
            <h2>Siapa Aku</h2>
            <p><i>Perkenalkan, saya Raja, seorang mahasiswa yang sedang menempuh pendidikan di Universitas Pelita Bangsa. Sejak kecil, saya telah tertarik pada dunia desain dan kreasi. Salah satu minat utama saya adalah dalam bidang 3D modeling, di mana saya menemukan kesenangan dan tantangan yang tak tertandingi. Melalui proses pembelajaran di kampus, saya terus mengembangkan keterampilan dan pengetahuan saya dalam merancang objek virtual yang beragam, mulai dari arsitektur hingga karakter animasi. Saya percaya bahwa dengan dedikasi dan kerja keras, saya akan mampu menghasilkan karya-karya yang berkualitas dan dapat menginspirasi orang lain dalam industri ini
                </i></p>
        </div>
        <div id="main-content">
            <h1 align="center">Welcome to my Website</h1>
            <p>"Selamat datang di dunia Raja Heppyanto, tempat di mana kreativitas bertemu dengan inspirasi, dan impian menjadi nyata! Di sini, Anda akan menemukan ladang tanpa batas untuk mengembangkan diri, menginspirasi orang lain, dan menciptakan perubahan positif. Bersama-sama, mari jelajahi setiap sudut, mengejar setiap impian, dan meraih setiap peluang. Selamat bergabung dalam perjalanan menuju kesuksesan yang gemilang dan kebahagiaan yang tak terhingga!"</p>
            <h2 align="center">My portofolio</h2>
            <font face="Verdana">
                <center>
                    <table border="1" style="border-collapse: collapse; width: 80%; padding: 8px;" border color="black"
                        bgcolor="white">
                        <tr>
                            <td align="center"><img src="gambar/3.jpg" height="149" width="231"></td>
                            <td align="center"><img src="gambar/4.png" height="149" width="231"></td>
                            <td align="center"><img src="gambar/5.png" height="149" width="231"></td>
                        </tr>
                        <tr>
                            <td align="center"><font size="2">Rumah</font></td>
                            <td align="center"><font size="2">Cafe</font></td>
                            <td align="center"><font size="2">cafe lagi</font></td>
                        </tr>
                    </table>
                    <p></p>
                    <table border="1" style="border-collapse: collapse; width: 80%; padding: 8px;" border color="black"
                        bgcolor="white">
                        <tr>
                            <td align="center"><img src="gambar/6.png" height="149" width="231"></td>
                            <td align="center"><img src="gambar/7.png" height="149" width="231"></td>
                            <td align="center"><img src="gambar/8.png" height="149" width="231"></td>
                        </tr>
                        <tr>
                            <td align="center"><font size="2">Rumah lagi</font></td>
                            <td align="center"><font size="2">taman</font></td>
                            <td align="center"><font size="2">taman lagi</font></td>
                        </tr>
                    </table>
                </center>
            </font>
            
        </div>
    </div>
</body>

</html>
